export SLURM_JOB_USER=hwijeen
export SLURM_TASKS_PER_NODE=1
export SLURM_JOB_UID=505746749
export SLURM_TASK_PID=22021
export SLURM_LOCALID=0
export SLURM_SUBMIT_DIR=/home/hwijeen
export SLURM_JOB_START_TIME=1733715746
export SLURM_NODE_ALIASES=(null)
export SLURM_CLUSTER_NAME=dojo
export SLURM_JOB_END_TIME=1736307746
export SLURM_CPUS_ON_NODE=1
export SLURM_JOB_CPUS_PER_NODE=1
export SLURM_GTIDS=0
export SLURM_JOB_PARTITION=cpumed
export SLURM_JOB_NUM_NODES=1
export SLURM_JOBID=400977
export SLURM_JOB_QOS=low
export SLURM_PROCID=0
export SLURM_TOPOLOGY_ADDR=dojo-cpumed-ghpc-14
export SLURM_RESTART_COUNT=2
export SLURM_TOPOLOGY_ADDR_PATTERN=node
export SLURM_MEM_PER_CPU=15879
export SLURM_WORKING_CLUSTER=dojo:dojo-controller.c.contextual-research-h100.internal:6820:9984:109
export SLURM_NODELIST=dojo-cpumed-ghpc-14
export SLURM_JOB_ACCOUNT=all
export SLURM_PRIO_PROCESS=0
export SLURM_NNODES=1
export SLURM_SUBMIT_HOST=dojo-login-eb4mcybm-001
export SLURM_JOB_ID=400977
export SLURM_NODEID=0
export SLURM_CONF=/var/spool/slurmd/conf-cache/slurm.conf
export SLURM_JOB_NAME=hjdev
export SLURM_JOB_GID=505746749
export SLURM_JOB_NODELIST=dojo-cpumed-ghpc-14
