{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs28 \cf0 Credits
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b0 \cf0 TFValueTransformer by {\field{\*\fldinst{HYPERLINK "http://www.tomasf.se"}}{\fldrslt Tomas Franz\'e9n}}
\b \

\b0 NDAlias by {\field{\*\fldinst{HYPERLINK "https://github.com/nathanday"}}{\fldrslt Nathan Day}}
\b \

\b0 MGAttachedWindow by {\field{\*\fldinst{HYPERLINK "http://www.mattgemmell.com"}}{\fldrslt Matt Gemmell}}
\b \

\b0 Icon by 
\b Matt H.\
Frameworks\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://wafflesoftware.net/shortcut/"}}{\fldrslt 
\b0 \cf0 ShortcutRecorder}}
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt \cf0 Growl}}\
}